services:
  - type: web
    name: hunt-loadout-randomizer
    runtime: python
    pythonVersion: "3.11.8"
    buildCommand: |
      python -m pip install --upgrade pip
      pip install setuptools==65.5.1
      pip install -r requirements.txt
    startCommand: gunicorn app:app